# interoperability-standards-tools-skunkworks

./: .gitignore  README.md  angular.json  deploy.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
docs/: 3rdpartylicenses.txt  404.html  main.1193710e0c24cbb2.js  main.1f9e511423a661fd.js  main.2a184958ebec05d9.js  main.3057b2d575e8a453.js  main.31a108a7564e5219.js  main.451be0be24beb91a.js  main.4b00c89d4f69e6d5.js  main.4ec3fadf5cbc6287.js  main.54d337e6774385d3.js  main.6051e01776f926f3.js  main.60a3ad4874fcaa41.js  main.6207a7d5f82de834.js  main.6360344b04195797.js  main.684453e1da54abdd.js  main.68674c04da8aa6fe.js  main.6e138330759a2d80.js  main.6ef5d9d4c4370fa0.js  main.7ee0575be2169273.js  main.8d21261df1e97076.js  main.94f188ba2e9480f6.js  main.9883ede71f934acf.js  main.9c4d44bee8e577aa.js  main.9e128df820e9b9ae.js  main.a01ca39693d0c741.js  main.a2f98345103ec1ac.js  main.a96f135908ec458e.js  main.b261f1098fde568b.js  main.d0d1824b2fb0abf6.js  main.d2b2e3adb6dfcc37.js  main.d34d9cbeb3a293cc.js  main.d467323acc7a55a9.js  main.d981145ff6090b0d.js  main.dceecb79109b20d1.js  main.dd9ac11c32ffa1b8.js  main.eec95456600b75af.js  main.ef876e6d68a2f744.js  main.f16b502d7b19c39d.js  main.f334a0ae3d9cbccb.js  (+22 more)
input/images-source/: component-diagram.plantuml
src/: index.html  styles.scss  theme.scss  webpack.config.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts  eclModel.ts
src/app/api-documentation/: api-documentation.component.html  api-documentation.component.scss  api-documentation.component.ts  pdqm.json
src/app/api-documentation/CapabilityStatement/: careconnect-api-server.json  england-server.json  hl7uk-ukcore-fhir-access-patient.json  ihe-mcsd-selective-supplier-uk.json  ihe-mhd-documentresponder.uk.json  ihe-pdqm.json  mhd-documentresponder.uk.json  pdqm-uk.json  sdc-formmanager.json  ukcore-fhir-access-clinical.json
src/app/concept-popup/: concept-popup.component.html  concept-popup.component.scss  concept-popup.component.ts
src/app/concept/concept-display/: concept-display.component.html  concept-display.component.ts
src/app/concept/concept-popup/: concept-popup.component.ts
src/app/document/: document.component.html  document.component.scss  document.component.ts
src/app/document/FHIRDocument/: Bundle-IPS-examples-Bundle-01.json
src/app/document/document-section/: document-section.component.html  document-section.component.spec.ts  document-section.component.ts
src/app/ecl-builder/: ecl-builder.component.html  ecl-builder.component.scss  ecl-builder.component.ts
src/app/ecl-builder/snomed-ecl-picker/: snomed-ecl-picker.component.html  snomed-ecl-picker.component.ts
src/app/info-diaglog/: info-diaglog.component.html  info-diaglog.component.ts
src/app/information/: information.component.html  information.component.ts
src/app/markdown/: markdown.component.html  markdown.component.ts
src/app/questionnaire/: questionnaire.component.html  questionnaire.component.scss  questionnaire.component.ts
src/app/questionnaire/Questionnaire/: permission.json  prescription-nomination.json  vital-signs.json
src/app/questionnaire/questionnaire-definition/: questionnaire-definition.component.html  questionnaire-definition.component.ts
src/app/questionnaire/questionnaire-definition/questionnaire-definition-item/: questionnaire-definition-item.component.html  questionnaire-definition-item.component.scss  questionnaire-definition-item.component.ts
src/app/questionnaire/questionnaire-edit/: questionnaire-edit.component.html  questionnaire-edit.component.ts
src/app/questionnaire/questionnaire-form/: questionnaire-form.component.html  questionnaire-form.component.ts
src/app/questionnaire/questionnaire-form-display/: questionnaire-form.component.html  questionnaire-form.component.ts
src/app/questionnaire/questionnaire-information/: questionnaire-information.component.html  questionnaire-information.component.ts
src/app/resource-dialog/: resource-dialog.component.html  resource-dialog.component.ts
src/app/service/: config.service.ts
src/app/testing-main/: testing-main.component.html  testing-main.component.scss  testing-main.component.ts
src/app/validate/: validate.component.html  validate.component.scss  validate.component.ts
src/app/validate/resource-test/: resource-test.component.html  resource-test.component.ts
src/assets/: DocumentToHTML.xslt  r4DocumentToHTML.xslt
src/environments/: environment.docker.ts  environment.prod.ts  environment.ts  set-env.ts
